# springcloud-config-bus

./: README.md
test-bus/: pom.xml
test-bus/spring-config/: pom.xml
test-bus/spring-config/src/main/java/com/yin/config/: ConfigApplication.java
test-bus/spring-config/src/main/resources/: application.yml
test-bus/spring-eureka/: pom.xml
test-bus/spring-eureka/src/main/java/com/yin/eureka/: EurekaApplication.java
test-bus/spring-eureka/src/main/resources/: application.yml
test-bus/spring-provider/: pom.xml
test-bus/spring-provider/src/main/java/com/yin/provide/: ProviderApplication.java
test-bus/spring-provider/src/main/java/com/yin/provide/ctl/: TestCtl.java
